{
            "token": "NjQyNTg2Mzk4NzQyMDIwMDk3.Xd35mA.EfZD8yUcConUv_q1bmszEaPrcro",
                "secret": "o2qmvgZlzHwUHzVyT_ZwoL8pzCQ",
                    "clientId": "A4PxqJeRpJn7Wg",
                        "access_token": "your_access_token_here",
                            "token_type": "bearer",
                                "expires_in": 3600,
                                    "refresh_token": "your_refresh_token",
                                        "scope": "read",
                                            "username": "nezukobot",
                                                "password": "2complex4YOU!",
                                                    "channelId": "419709878064513046",
                                                        "subreddit": "Animemes",
                                                            "message_id": "",
                                                             "archiveId":"419709878064513046"
                                                              }
