{
    "dev": {
        "reddit": {
            "subreddit": "animemes"
        },
        "discord": {
            "channelId": "679950087451181086",
            "archiveId": "681332065022771200"
        },
        "fixedcontent": {
            "throwbackthursdaylink": "https://www.youtube.com/watch?v=Q8hp2IkI2es",
            "maneatermondaylink": "https://www.youtube.com/watch?v=_0L2idUbXxw",
            "specialperson": "259787542402957312"
        }
    },
    "prod": {
        "reddit": {
            "subreddit": "animemes"
        },
        "discord": {
            "channelId": "638509044339834900",
            "archiveId": "671583267157442560"
        },
        "fixedcontent": {
            "throwbackthursdaylink": "https://www.youtube.com/watch?v=Q8hp2IkI2es",
            "maneatermondaylink": "https://www.youtube.com/watch?v=_0L2idUbXxw",
            "specialperson": "259787542402957312"
        }
    }
}